{
  "compilerOptions": {
    /* Output */
    "outDir": "./dist",
    "rootDir": "./src",

    /* Language and Module Options */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    /* Project Type Safety */
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Debugging */
    "sourceMap": true,

    /* Clean Imports */
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
