{
  "name": "websocket-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@repo/database": "file:../../packages/database",
    "axios": "^1.13.2",
    "kafkajs": "^2.2.4",
    "nodemailer": "^7.0.10",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/ws": "^8.18.1",
    "typescript": "^5.6.3"
  }
}
